@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #8c0776;
.layout{
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  min-height: 100%;
}
.layout-breadcrumb{
  padding: 10px 15px 0;
}
.ivu-row-flex{
  min-height: 100vh;
}
.layout-content{
  min-height: 200px;
  margin: 15px;
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
}
.layout-content-main{
  padding: 10px;
}
.layout-copy{
  text-align: center;
  padding: 10px 0 20px;
}
.layout-header{
  height: 60px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.layout-logo-left{
  width: 90%;
  height: 30px;
  border-radius: 3px;
}
.ivu-menu-light{
  min-height: 100%;
}
