html, body {
  overflow: hidden;
}
//主体框架
.layout {
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  min-height: 100%;
}

.layout-breadcrumb {
  padding: 10px 15px 0;
}

.ivu-row-flex {
  min-height: 90vh;
}

.layout-menu-left {
  max-height: 93vh;
  overflow: auto;
}

.layout-content {
  min-height: 200px;
  margin: 15px;
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
}

.layout-content-main {
  padding: 10px;
  height: 87vh;
  overflow: auto;
}

.layout-copy {
  text-align: center;
  padding: 10px 0 20px;
}

.layout-header {
  height: 60px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

.layout-logo-left {
  width: 90%;
  height: 30px;
  border-radius: 3px;
}

.ivu-menu-light {
  min-height: 100vh;
  overflow: auto;
}

.layout-logo {
  width: 100px;
  height: 30px;
  background: @primary-color;
  border-radius: 3px;
  float: left;
  position: relative;
  top: 15px;
  left: 20px;
}

.layout-header {
  height: 60px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

.layout-copy {
  text-align: center;
  padding: 10px 0 20px;
  color: #9ea7b4;
}

.layout-ceiling {
  background: @primary-color;
  padding: 10px 0;
  overflow: hidden;
  color: #fff;
}

.layout-ceiling-main {
  float: right;
  margin-right: 15px;
}

.layout-ceiling-main a {
  color: #9ba7b5;
}

.box {        //盒子主要用于封装viview组件
  display: flex;
  align-items: center;
}

.boxleft {    //盒子左边
  float: left;
  display: inline-block;
}

.boxright {   //盒子右边
  overflow: hidden;
}
