/*
padding
 */
.p-b(@x) {
  padding-bottom:@x;
}

.p-l(@x) {
  padding-left: @x;
}

.p-r(@x) {
  padding-right: @x;
}

.p-t(@x) {
  padding-top: @x;
}

.p-f(@x) {
  padding: @x;
}
/*
margin
*/
.m-f(@x){
  margin:@x;
}

.m-l(@x){
  margin-left:@x;
}

.m-r(@x){
  margin-right:@x;
}

.m-t(@x){
  margin-top:@x;
}

.m-b(@x){
  margin-bottom:@x;
}
/*
width
*/
.width(@x){
  width:@x;
}
/*
height
*/
.height(@x){
  height:@x;
}
