.login {
  height: 100%;
  width: 100%;
  background: url("../../../static/img/bg.jpg") no-repeat;
  background-size: 100% 100%;
  position: absolute;
  .loginbox {
    width: 50%;
    max-width: 200px;
    padding: 10px;
    height: 200px;
    min-width: 640px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #dedede;
    box-shadow: 5px 5px 5px #888888;
    border-radius: 5px;
    .btn {
      width: 56px;
      margin: auto;
    }
  }
}

/*漂浮*/
.f-r {
  float: right;
}

.f-l {
  float: left;
}
